- name: apiserver client kubelet certs directory
  tags: cert
  file:
    path: "{{ apiserver_client_certs_kubelet }}/{{ item }}"
    state: directory
  with_items:      
    - "{{ groups['kubelet'] }}"

- name: apiserver client kubelet key
  tags: cert
  openssl_privatekey:
    path: "{{ apiserver_client_certs_kubelet }}/{{ item }}/key.pem"
  with_items:      
    - "{{ groups['kubelet'] }}"


- name: apiserver client kubelet csr
  tags: cert
  openssl_csr:
    path: "{{ apiserver_client_certs_kubelet }}/{{ item }}/cert.csr"
    privatekey_path: "{{ apiserver_client_certs_kubelet }}/{{ item }}/key.pem"
    common_name: "{{ item }}"
  with_items:      
    - "{{ groups['kubelet'] }}"

# this task will always generate new certs to cover previous certs
- name: apiserver client kubelet cert
  tags: cert
  shell: openssl x509 -req -days 365 -in {{ apiserver_client_certs_kubelet }}/{{ item }}/cert.csr -CA {{ ca_path }}/ca.pem  -CAkey {{ ca_path }}/key.pem -CAcreateserial -out {{ apiserver_client_certs_kubelet }}/{{ item }}/cert.pem
  with_items:      
    - "{{ groups['kubelet'] }}"
