#- name: install docker-ce-selinux
#  notify: start docker
#  yum: 
#    name: https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-selinux-17.03.2.ce-1.el7.centos.noarch.rpm
#    state: present
#    validate_certs: no
#- name: install dodcker-ce
#  notify: start docker
#  yum:
#    name:  https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-17.03.2.ce-1.el7.centos.x86_64.rpm
#    state: present
#    validate_certs: no
